PORT=3000
NODE_ENV=development
SERVICE_NAME=products
LOG_LEVEL=info
GRAFANA_CLOUD_USER=123456
GRAFANA_CLOUD_TOKEN=glc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOKI_HOST=https://logs-prod-012.grafana.net/loki/api/v1/push
TEMPO_HOST=https://tempo-us-central1.grafana.net/tempo/v1/traces

